{
	"input1": {
		"prefix": "cin",
		"body": [
			"ll $1 ;",
			"cin >> $1 ;",
			"$0"
		],
		"description": "input 1 value"
  },
	"input1s": {
		"prefix": "cins",
		"body": [
			"string $1 ;",
			"cin >> $1 ;",
			"$0"
		],
		"description": "input 1 string"
	},
	"input2": {
		"prefix": "cin",
		"body": [
			"ll $1 , $2 ;",
			"cin >> $1 >> $2 ;",
			"$0"
		],
		"description": "input 2 values"
	},
	"input3": {
		"prefix": "cin",
		"body": [
			"ll $1 , $2 , $3 ;",
			"cin >> $1 >> $2 >> $3 ;",
			"$0"
		],
		"description": "input 3 values"
  },
	"input4": {
		"prefix": "cin",
		"body": [
			"ll $1 , $2 , $3 , $4 ;",
			"cin >> $1 >> $2 >> $3 >> $4 ;",
			"$0"
		],
		"description": "input 4 values"
	},
	"input array": {
		"prefix": "cin",
		"body": [
			"vector<ll> $1(${2:n});",
			"rep(i, ${2:n}){",
				"\tcin >> $1[i];",
			"}",
			"$0"
		],
		"description": "input array"
	},
	"output": {
		"prefix": "cou",
		"body": [
			"cout << $1 << endl;",
			"$0"
		],
		"description": "output 1 value"
	},


	"mod": {
		"prefix": "mod",
		"body": [
      "const ll mo = ${1:1000000007};",
      "auto mod = [](ll modx) {modx%=mo;modx+=mo;modx%=mo;return modx; };",
			"$0"
		],
		"description": "mod"
	},
	"INF": {
		"prefix": "inf",
		"body": [
			"const ll INF = 1LL << 60; //MAX 9223372036854775807",
			"$0"
		],
		"description": "INF"
	},

	
	"STL ALL": {
		"prefix": "all",
		"body": [
			"$1.begin(),$1.end()$2"
		],
		"description": "STL ALL"
  },
	"STL sort": {
		"prefix": "sort",
		"body": [
      "sort($1.begin(),$1.end()$2);",
      "$0"
		],
		"description": "STL ALL"
  },

  "2d-vector": {
		"prefix": "vec2",
		"body": [
      "vector<vector<ll>> ${1:v}(${2:n}, vector<ll>(${3:n},0) );",
      "$0"
		],
		"description": "2d-vector"
  },
  "3d-vector": {
		"prefix": "vec3",
		"body": [
      "vector<vector<vector<ll>>> ${1:v}(${2:n}, vector<vector<ll>>(${3:n}, vector<ll>(${4:n},0)));",
      "$0"
		],
		"description": "2d-vector"
  },
  "vector": {
		"prefix": "vec",
		"body": [
      "vector<ll> ${1:v}(${2:n},${3:0});",
      "$0"
		],
		"description": "vector"
  },
  "vector_pair": {
		"prefix": "vecp",
		"body": [
      "vector<pair<ll,ll>> ${1:v}(${2:n});",
      "$0"
		],
		"description": "vector pair"
	},
}